<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        .details-section {
            margin-top: 20px;
        }

        .details-section h3 {
            color: #3498db;
            margin-bottom: 10px;
        }

        .details-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .details-section li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>{{company_name | upper}}</h1>
        <p>Interview Date: {{interview_date}}</p>
        <p>Last Date of Application: {{last_date}}</p>
    </header>

    <section>
        <h2>Interview Details</h2>
        <p>{{interview_detail}}</p>


    <section class="details-section">
        <h2>Company Details</h2>
        <p>{{company_description}}</p>

    </section>

</body>

</html>
